<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="n"
    android:title="Sort by">
<group android:title="Sort by">
                <item
                    android:id="@+id/nav_charity"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Charity"
                    android:checkable="true"
                    android:checked="true"/>
                <item
                    android:id="@+id/nav_item"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Item"
                    android:checkable="true"
                    android:checked="false"/>
                <item
                    android:id="@+id/nav_amount"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Amount Needed"
                    android:checkable="true"
                    android:checked="false"/>


</group>
    <item android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

</menu>