<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



            <item
                android:id="@+id/change_list"
                android:icon="@drawable/ic_edit_black_24dp"
                android:title="User Information"/>
            <item
                android:id="@+id/change_logo"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="Logo" />
            <item
                android:id="@+id/change_info"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Locations" />


</menu>
