<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

            <item
                android:id="@+id/change_info"
                android:icon="@drawable/ic_edit_black_24dp"
                android:title="User Information"/>
            <item
                android:id="@+id/change_locations"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Locations" />
    </group>


</menu>
