<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="n"
    android:title="Sort by">

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_charity"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Charity" />
                <item
                    android:id="@+id/nav_item"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Item" />
                <item
                    android:id="@+id/nav_amount"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Amount Needed" />
            </group>



</menu>