<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/updateneeds"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_list"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/threedots"
        android:text="@string/editlist"
        app:layout_constraintBottom_toTopOf="@+id/add_to_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_to_list"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginBottom="200dp"
        android:drawableLeft="@drawable/addsymbol"
        android:text="@string/additem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charity_profile_needs_list"
        android:layout_width="370dp"
        android:layout_height="248dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>