<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-32dp">

        <EditText
            android:id="@+id/charity_enter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_editor_absoluteX="28dp" />

        <EditText
            android:id="@+id/charity_enter_username6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_editor_absoluteX="30dp" />

        <EditText
            android:id="@+id/charity_enter_username5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_editor_absoluteX="30dp" />

        <EditText
            android:id="@+id/charity_enter_username4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charity Name"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="434dp" />

        <EditText
            android:id="@+id/charity_enter_username3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="264dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="330dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Create Charity Profile"
            android:textSize="42sp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/charity_enter_username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="125dp" />

        <TextView
            android:id="@+id/brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brief Description"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="570dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website Link"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/charity_enter_username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Create Charity Profile"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/charity_enter_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="125dp" />
</androidx.constraintlayout.widget.ConstraintLayout>